# Do not suspend USB devices
USB_AUTOSUSPEND=0

# Operation mode when no power supply can be detected: AC, BAT.
TLP_DEFAULT_MODE=BAT

# Operation mode select: 0=depend on power source, 1=always use TLP_DEFAULT_MODE
TLP_PERSISTENT_DEFAULT=1

RUNTIME_PM_ON_AC=auto

PCIE_ASPM_ON_BAT=powersupersave
